{
    "name": "badpixxel/paddock",
    "description": "Just The Paddock Project",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php":                                      "^7.4|^8.0",
        "ext-ctype":                                "*",
        "ext-iconv":                                "*",
        "ext-json":                                 "*",
        "ext-zip":                                  "*",
        "ext-curl":                                 "*",

        "composer/package-versions-deprecated":     "~1.11",

        "doctrine/mongodb-odm-bundle":              "^4.0",

        "symfony/console":                          "~4.4",
        "symfony/dotenv":                           "~4.4",
        "symfony/flex":                             "^1.3.1",
        "symfony/framework-bundle":                 "~4.4",
        "symfony/monolog-bridge":                   "~4.4",
        "symfony/proxy-manager-bridge":             "~4.4",
        "symfony/yaml":                             "~4.4",
        "symfony/process":                          "~4.4",

        "badpixxel/paddock-core":                   "dev-main",
        "badpixxel/paddock-mysql":                  "dev-main",

        "gaufrette/phpseclib-sftp-adapter":         "^0.4.0"
    },
    "require-dev": {
        "badpixxel/php-sdk":                        "dev-main"
    },
    "config": {
        "optimize-autoloader":                      true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages":                            true,
        "allow-plugins": {
            "phpro/grumphp": true,
            "symfony/flex": true
        }
    },
    "autoload": {
        "psr-4": {
            "BadPixxel\\Paddock\\": "src/"
        },
        "exclude-from-classmap": ["tests/source"]
    },
    "autoload-dev": {
        "psr-4": {
            "BadPixxel\\Paddock\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd",
            "rm -Rf /tmp/symfony-cache": "script"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.4.*"
        },
        "public-dir": "web"
    }
}
